# macOS-specific packages

# yazi
brew "yazi"
brew "ffmpeg-full"
brew "sevenzip"
brew "poppler"
brew "fd"
brew "resvg"
brew "imagemagick-full"
cask "font-symbols-only-nerd-font"

# terminal
cask "wezterm"
brew "mole"

# Input and apps
cask "squirrel-app"        # Rime (Squirrel) input method
cask "microsoft-edge"
cask "obsidian"

# docker runtime on macOS
brew "colima"

# System
cask "stats"
cask "hiddenbar"          # menu bar item manager
cask "raycast"            # Launcher

# IM
cask "slack"
cask "wechat"
